spring.application.name=Authentication

server.port = 8092
spring.datasource.url = jdbc:postgresql://localhost:5432/InternetBankingDB?useSSL=false&serverTimezone=UTC
spring.datasource.username = postgres
spring.datasource.password = root

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.mail=DEBUG



## hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
#
 Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#spring.jpa.properties.hibernate.generate_statistics=true


# Hibernate use batch
#spring.jpa.properties.hibernate.jdbc.batch_size=50

spring.data.rest.base-path=/api

spring.mail.host=172.16.21.119
spring.mail.port=465
spring.mail.username=senderauthapp@bnr.uat
spring.mail.password=Bnr@0123456789
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.trust=172.16.21.119


#Sms Gateway configuration
sms.gateway.url=http://172.16.1.142:7003/Sms_Bridge/ProxyService/Sms_Proxy_Service
sms.gateway.username=BNR_ECP
sms.gateway.password=Bnrecp123!